<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="oKtgyFVid0nO9BIiiak3">
    <mxGraphModel dx="1464" dy="632" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cgCbMoKA9UfazJtL4Jco-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="24" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-5" value="ESP32" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-8">
          <mxGeometry width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-6" value="Serveur web" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/web_server.svg;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-8">
          <mxGeometry x="20" y="52.94117647058824" width="68" height="85" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-7" value="Borne BLE" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/wireless/Access_Point_Indoor.svg;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-8">
          <mxGeometry x="123" y="70.00235294117647" width="46.92" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-64" value="DEL" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.lightbulb;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-8">
          <mxGeometry x="135.06" y="6" width="22.8" height="29.7" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="100" y="270" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-2" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7.misc.iphone;strokeColor=#c0c0c0;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-9">
          <mxGeometry width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-9">
          <mxGeometry x="90" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-4" value="Téléphone" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-9">
          <mxGeometry x="40" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.554;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cgCbMoKA9UfazJtL4Jco-3" target="cgCbMoKA9UfazJtL4Jco-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.439;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cgCbMoKA9UfazJtL4Jco-2" target="cgCbMoKA9UfazJtL4Jco-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-12" value="control" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;strokeColor=light-dark(#1956F8,#1956F8);strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="24" width="170" height="246" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-14" value="broker" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;strokeColor=light-dark(#1956F8,#1956F8);strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="50" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-18" value="mqtt_app" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;strokeColor=light-dark(#1956F8,#1956F8);strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="320" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-19" value="coap" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;strokeColor=light-dark(#1956F8,#1956F8);strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="480" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-28" value="Ajout à la BD" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cgCbMoKA9UfazJtL4Jco-24" target="cgCbMoKA9UfazJtL4Jco-27">
          <mxGeometry x="0.4118" y="45" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="160" />
              <mxPoint x="465" y="160" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-39" value="Publish" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cgCbMoKA9UfazJtL4Jco-24" target="cgCbMoKA9UfazJtL4Jco-34">
          <mxGeometry x="0.5821" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-61" value="POST" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cgCbMoKA9UfazJtL4Jco-24" target="cgCbMoKA9UfazJtL4Jco-56">
          <mxGeometry x="-0.4894" y="30" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="115" />
              <mxPoint x="580" y="460" />
              <mxPoint x="870" y="460" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-24" value="control" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="94" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-25" value="POST&lt;br&gt;(entrées-sorties)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cgCbMoKA9UfazJtL4Jco-5" target="cgCbMoKA9UfazJtL4Jco-24">
          <mxGeometry x="-0.2899" y="25" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-27" value="main_db.db" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" vertex="1" parent="1">
          <mxGeometry x="430" y="170" width="70" height="65" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-29" value="GET&lt;br&gt;(DEL ON/OFF)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cgCbMoKA9UfazJtL4Jco-24" target="cgCbMoKA9UfazJtL4Jco-7">
          <mxGeometry x="0.1" y="20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="150" />
              <mxPoint x="342" y="150" />
              <mxPoint x="342" y="130" />
            </Array>
            <mxPoint x="18" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cgCbMoKA9UfazJtL4Jco-30" target="cgCbMoKA9UfazJtL4Jco-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="515" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cgCbMoKA9UfazJtL4Jco-34" target="cgCbMoKA9UfazJtL4Jco-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-34" value="Mosquitto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="94" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-36" value="database.db" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" vertex="1" parent="1">
          <mxGeometry x="950" y="82.5" width="70" height="65" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-52" value="Subscribe" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cgCbMoKA9UfazJtL4Jco-50" target="cgCbMoKA9UfazJtL4Jco-34">
          <mxGeometry y="-30" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cgCbMoKA9UfazJtL4Jco-50" target="cgCbMoKA9UfazJtL4Jco-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-50" value="Application MQTT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="360" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-51" value="sante_publique_db.db" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" vertex="1" parent="1">
          <mxGeometry x="950" y="348.5" width="70" height="65" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-54" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="390" y="320" width="175" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-23" value="webapp1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;strokeColor=light-dark(#1956F8,#1956F8);strokeWidth=2;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-54">
          <mxGeometry width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-30" value="Application web (GUI)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-54">
          <mxGeometry x="95" y="8" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-41" value="Système local" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-54">
          <mxGeometry x="75" y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-48" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-54">
          <mxGeometry x="9" y="35" width="29.51" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cgCbMoKA9UfazJtL4Jco-56" target="cgCbMoKA9UfazJtL4Jco-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="cgCbMoKA9UfazJtL4Jco-56" target="cgCbMoKA9UfazJtL4Jco-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-56" value="Serveur CoAP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="522" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-57" value="assurance_db.db" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" vertex="1" parent="1">
          <mxGeometry x="950" y="510.5" width="70" height="65" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-59" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="600" y="320" width="175" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-32" value="webapp2" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;strokeColor=light-dark(#1956F8,#1956F8);strokeWidth=2;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-59">
          <mxGeometry width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-42" value="Application web (GUI)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-59">
          <mxGeometry x="95" y="10" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-43" value="Santé publique" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-59">
          <mxGeometry x="75" y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-46" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-59">
          <mxGeometry x="10.490000000000009" y="35" width="29.51" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-33" value="webapp3" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;strokeColor=light-dark(#1956F8,#1956F8);strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="602.5" y="512" width="170" height="88" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-44" value="Application web (GUI)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="697.5" y="522" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-45" value="Compagnie&lt;br&gt;d&#39;assurance" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="682.5" y="557" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-47" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer.svg;" vertex="1" parent="1">
          <mxGeometry x="611.5" y="547" width="29.51" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-63" value="GET&lt;br&gt;(DEL ON/OFF)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="cgCbMoKA9UfazJtL4Jco-30" target="cgCbMoKA9UfazJtL4Jco-24">
          <mxGeometry x="0.6566" y="-20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="515" y="232" />
              <mxPoint x="550" y="232" />
              <mxPoint x="550" y="70" />
              <mxPoint x="465" y="70" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-65" value="entries" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="540" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-66" value="device_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-65">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-67" value="time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-65">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-68" value="access_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-65">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-69" value="entries" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="540" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-70" value="device_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-69">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-71" value="time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-69">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-72" value="access_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-69">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-85" value="main_db" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="55" y="500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-86" value="sante_publique_db" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="190" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-87" value="assurance_db" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="363" y="500" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-88" value="entries" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="540" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-89" value="device_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-88">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-90" value="time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-88">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-91" value="access_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-88">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-92" value="persons" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="680" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-93" value="device_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-92">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-94" value="first_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-92">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-95" value="last_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-92">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-97" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-92">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-98" value="persons" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="680" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-99" value="device_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-98">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-100" value="first_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-98">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-101" value="last_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-98">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-102" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-98">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-103" value="vaccination_status" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="850" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-104" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-103">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-105" value="first_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-103">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-106" value="last_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-103">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-107" value="vaccination_status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-103">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-108" value="device_vaccination_status" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1020" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-113" value="device_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-108">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-109" value="time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-108">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-114" value="access_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-108">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-110" value="first_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-108">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-111" value="last_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-108">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-112" value="vaccination_status" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-108">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-115" value="client_info" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="850" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-116" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-115">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-117" value="first_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-115">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-118" value="last_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-115">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-119" value="phone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-115">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-120" value="device_client_info" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1020" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-121" value="device_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-120">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-122" value="time" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-120">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-123" value="access_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-120">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-124" value="first_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-120">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-125" value="last_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-120">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cgCbMoKA9UfazJtL4Jco-126" value="phone" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="cgCbMoKA9UfazJtL4Jco-120">
          <mxGeometry y="180" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
